{
  "domain": "harvst_watermate",
  "name": "Harvst WaterMate",
  "codeowners": [
    "@yayadrian"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/yayadrian/HA-Harvst-Watermate",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/yayadrian/HA-Harvst-Watermate/issues",
  "requirements": [],
  "version": "0.0.2"
}